DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.fymsdhkjlyivjnxqntls
DB_PASSWORD=sahaas-sampark
TWILIO_ACCOUNT_SID=AC547177d673fc96e9d8e1d0eb8d9300b6
TWILIO_AUTH_TOKEN=d1e5463b12c8fd9a4ac517896e6be633
EDGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bXNkaGtqbHlpdmpueHFudGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMDgwNzEsImV4cCI6MjA2ODU4NDA3MX0.KCcX_VBQUvIc19FJwM4efdtSURyU6EWgwfG-2MMZHxs
EDGE_URL=https://fymsdhkjlyivjnxqntls.supabase.co/functions/v1/trigger_call